NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://manoj:<PASSWORD>@cluster0.laynx73.mongodb.net/disasters?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = JLFUiLj.58gihFY

JWT_SECRET = huntsman@7032kingsman@1258windsman@29
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90